[gd_scene load_steps=2 format=3 uid="uid://cmjpqak4xlubq"]

[ext_resource type="Script" uid="uid://bi7tt5rk6o4m5" path="res://label.gd" id="1_jg0dc"]

[node name="Level2" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 344.0
offset_top = 165.0
offset_right = 855.0
offset_bottom = 330.0
script = ExtResource("1_jg0dc")
